<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Secure</title>
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" href="materialize/css/YXzLBN.css">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript">
            function toggle_visibility(id) {
            var e = document.getElementById(id);
            if(e.style.display == 'flex')
            e.style.display = 'none';
            else
            e.style.display = 'flex';
            }
        </script>

        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }

            #map{
                min-height: 100%;
                position: relative;
                display: flex;
                width: 100%;
                height: 100vh;
            }

            #secciones{
                padding-top: 0px;
            }

            #btncentrado{
                width: 100%
            }

            @media only screen and (max-width: 992px) {
                #infor {
                    display: none;
                }


            }

            @media only screen and (min-width: 992px) {
                #modal1{
                    width: 33%;
                }
            }

            /* label color 
            .input-field label {
                color: #1565c0;
            }
            /* label focus color 
            .input-field input[type=tel]:focus + label {
                color: #1565c0;
            }
            /* label underline focus color 
            .input-field input[type=tel]:focus {
                border-bottom: 1px solid #1565c0;
                box-shadow: 0 1px 0 0 #1565c0;
            }
            /* valid color 
            .input-field input[type=tel].valid {
                border-bottom: 1px solid #1565c0;
                box-shadow: 0 1px 0 0 #1565c0;
            }
            /* invalid color 
            .input-field input[type=tel].invalid {
                border-bottom: 1px solid #1565c0;
                box-shadow: 0 1px 0 0 #1565c0;
            }
            /* icon prefix focus color 
            .input-field .prefix.active {
                color: #1565c0;
            }*/
        </style>
    </head>

    <body>
        <h1>Hola tarola :w:</h1>
    </body>
</html>